# ProjectCore

./: ProjectCore.sln
Application/: Application.csproj  MappingProfile.cs
Application/Teachers/: DeleteTeacher.cs  GerTeacherById.cs  NewTeacher.cs  TeacherQuery.cs  UpdateTeacher.cs
Application/comentaries/: NewComentary.cs
Application/contracts/: IJwtGenerator.cs  IUserSesion.cs
Application/courses/: ComentaryDTO.cs  CourseDTO.cs  CourseIdQuery.cs  CoursePage.cs  CourseQuery.cs  CourseTeacherDTO.cs  DeleteCourse.cs  NewCourse.cs  PriceDTO.cs  TeacherDTO.cs  UpdateCourse.cs
Application/errorHandlers/: ExceptionHandler.cs
Application/security/: CurrentUser.cs  DeleteRole.cs  ListRole.cs  Login.cs  NewRole.cs  UpdateUser.cs  UserAssignRole.cs  UserData.cs  UserDeleteRole.cs  UserRegister.cs
Dominion/: Comentary.cs  Course.cs  CourseTeacher.cs  Document.cs  Dominion.csproj  Price.cs  Teacher.cs  User.cs
Persistence/: CoursesContext.cs  Persistence.csproj  TestData.cs
Persistence/DapperConnection/: ConnectionCFG.cs  FactoryConnection.cs  IFactioryConnection.cs
Persistence/DapperConnection/Teacher/: ITeacher.cs  TeacherModel.cs  TeacherRepo.cs
Persistence/DapperConnection/pagination/: IPagination.cs  PageModel.cs  PageRepository.cs
Persistence/Migrations/: 20241003020826_IdentityCoreInicial.Designer.cs  20241003020826_IdentityCoreInicial.cs  20241003191629_primerMigracion.Designer.cs  20241003191629_primerMigracion.cs  20241003191853_segundaMigracion.Designer.cs  20241003191853_segundaMigracion.cs  20241007002530_RenameTeacherTeacherToCourseTeacher.Designer.cs  20241007002530_RenameTeacherTeacherToCourseTeacher.cs  20241031020625_AddColumns.Designer.cs  20241031020625_AddColumns.cs  20241118220613_createDocumentEntity.Designer.cs  20241118220613_createDocumentEntity.cs  CoursesContextModelSnapshot.cs
Security/: Security.csproj
Security/securityToken/: JwtGenerator.cs  UserSesion.cs
Webapi/: Program.cs  Webapi.csproj  Webapi.http
Webapi/Controllers/: ComentaryController.cs  CourseControiler.cs  MyControllerBase.cs  RolController.cs  TeacherController.cs  UserController.cs  Weather.cs  Weather.cs.old
Webapi/Properties/: launchSettings.json
Webapi/middleware/: ErrorManagerMiddleWare.cs
Webapipwd/: Webapipwd.http
Webapipwd/Properties/: launchSettings.json
cursos-online-app/: package-lock.json  package.json
cursos-online-app/src/: App.js  index.js
cursos-online-app/src/actions/: userActions.js
cursos-online-app/src/components/navegation/: NavBar.js
cursos-online-app/src/components/navegation/bar/: BarSesion.js  LeftMenu.js  RightMenu.js
cursos-online-app/src/components/security/: UserRegister.js  login.js  userprofile.js
cursos-online-app/src/components/tools/: styles.js
cursos-online-app/src/context/: store.js
cursos-online-app/src/context/reducers/: UserSessionReducer.js  index.js  openSnackBarReducer.js
cursos-online-app/src/services/: HttpClient.js
cursos-online-app/src/theme/: theme.js
